{
  "name": "ts-prune-with-false-positives-handling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "ts-prune": "ts-prune | .ts-prune/sanitize.py --quiet",
    "ts-prune-verbose": "ts-prune | .ts-prune/sanitize.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3"
  }
}
